language: java
jdk:
- oraclejdk7
before_script:
- echo $JAVA_OPTS
- export JAVA_OPTS=-Xmx1G
install:
- TERM=dumb ./gradlew assemble
script:
- TERM=dumb ./gradlew check
after_success: .travis/update-gh-pages.sh
after_failure: .travis/update-gh-pages.sh
notifications:
  slack: jpos:${SLACK_NOTIFICATION_TOKEN}
env:
  global:
  - secure: ZWDnTNCsRaxOV4hPiWslj1ieKwYjuxBA4COHFVApxr8TBcQEwhPAzo+b+WbDsi45rJkk/Ee9Du0+mbT//x3TTK78fePg6EDk0WBSmWRUFC3eITgTmUJe7Qh5VOUZOdz9vFaYH8080/CB4VyygJuSp2XLte+S/MVSoXVVABrNggU=
  - secure: 4x+KzMHhNrTl5VLfn7WayPEdcRXqGfsY/0rWnvtQOIrDOnsDcd69vOEqzCfLWzW2RJDxQ/0m5GH1ojuZq+JQGiPsPh/oWllKDNPTYSf1BE1d762iJ731BTXyCMI2T2QXsbLDHrhV55/oQJAWlHwWJDpH8taYZ7d4rr1UgRnvt88=
