#
# $Id$
#


#
# simpleserver example (please not that it _DO NOT_ has a "host" property)
# (see ISOFactory for details)
#
simpleserver.port=8000
simpleserver.channel=org.jpos.iso.ASCIIChannel
simpleserver.packager=org.jpos.iso.ISO87APackager


#
# simpleclient example (please not that it has a "host" property)
#
simpleclient.host=localhost
simpleclient.port=8000
simpleclient.channel=org.jpos.iso.ASCIIChannel
simpleclient.packager=org.jpos.iso.ISO87APackager

